#PATH

DB_PATH_HOST=./storage/mysql/data
REDIS_PATH_HOST=./storage/redis/data

APP_PATH_HOST=./src
APP_PATH_HOST_BACKEND=./src/backend
APP_PATH_HOST_FRONEND=./src/frontend

APP_PATH_CONTAINER=/usr/share/nginx/html

#VARIABLE
DB_PASSWORD=662055